TestDrive/TestDrive/Views/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestDrive.Views.MasterView"
             Title="Perfil">
    <TabbedPage.Children>
        <ContentPage Title="Usuário">
            <Frame OutlineColor="Silver" Margin="15" VerticalOptions="CenterAndExpand">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="{Binding Nome}" />
                    <BoxView Color="Gray" HeightRequest="1" HorizontalOptions="Fill"></BoxView>
                    <Label Text="{Binding Email}" />
                    <Button Text="Perfil" Command="{Binding EditarPerfilCommand}"></Button>
                </StackLayout>
            </Frame>
        </ContentPage>
        <ContentPage Title="Editar">
            <Frame OutlineColor="Silver" Margin="15" VerticalOptions="CenterAndExpand">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <TableView>
                        <TableRoot>
                            <TableSection Title="Dados Pessoais">
                                <EntryCell Placeholder="Nome"></EntryCell>
                                <EntryCell Placeholder="Data de Nascimento"></EntryCell>
                                <EntryCell Placeholder="Telefone"></EntryCell>
                                <EntryCell Placeholder="E-mail"></EntryCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                    <Button Text="Salvar"></Button>
                </StackLayout>
            </Frame>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>